---
- hosts: 127.0.0.1
  connection: local
  vars_files:
    - ../answerfile.yml
  tasks:
      - name: Create transport zone
        nsxt_transport_zones:
          hostname: "{{ nsxman.nsxman01.hostname }}"
          username: "{{ nsxmanadminuser }}"
          password: "{{ nsxmanpassword }}"
          validate_certs: False
          resource_type: "TransportZone"
          display_name: "{{item.value.name}}"
          description: "NSX configured Transport Zone"
          transport_type: "{{item.value.type}}"
          host_switch_name: "{{item.value.nvds}}"
          state: "present"
        register: result
        with_items:
          - "{{transport_zones}}"
      - debug: var=result.id
